fo-dicom-viewer/Views/ThumbnailsWindow.xaml

<Window x:Class="fo_dicom_viewer.Views.ThumbnailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="" Height="600" Width="160" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid>
        <!--Thumbnails-->
        <ListBox ItemsSource="{Binding Study.Series}"
                 SelectionMode="Single" 
                 SelectedIndex="{Binding SelectedSeriesIndex}"
                 SelectedItem="{Binding SelectedSeries}" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Margin="0" 
                 Background="#FF373A3F" 
                 BorderBrush="{x:Null}" MouseDoubleClick="ListBox_MouseDoubleClick" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Thumbnail}" Width="100" Height="140" Stretch="UniformToFill"   />

                        <Grid Background="#FF373A3F" Margin="4 0 4 0" Width="100" Height="30" VerticalAlignment="Bottom" Opacity="0.8">
                            <TextBlock TextWrapping="Wrap" Text="{Binding SeriesDescription}" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <ProgressBar Value="1"
                                     Visibility="Collapsed"
                                     VerticalAlignment="Bottom" 
                                     Maximum="{Binding Instances.Count}"
                                     Height="10" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
