fo-dicom-viewer/Views/Viewer2d.xaml

<UserControl x:Class="fo_dicom_viewer.Views.Viewer2d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localconverters="clr-namespace:Converters"
             mc:Ignorable="d" d:DesignWidth="649" d:DesignHeight="380" >

    <!--<UserControl.Resources>
         <localconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" /> 
         </UserControl.Resources>
         Visibility="{Binding ShowSlider, Converter={StaticResource BooleanToVisibilityConverter}}"
    -->

    <Grid>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ImageViewer"   
                   Source="{Binding CurrentImage}"  
                   MouseWheel="ImageViewer_MouseWheel" 
                   StretchDirection="DownOnly" 
                   MouseMove="ImageViewer_MouseMove" 
                   MouseRightButtonDown="ImageViewer_MouseRightButtonDown" 
                   MouseRightButtonUp="ImageViewer_MouseRightButtonUp"   />

            <Slider x:Name="ImageSliderBar"  
                    Orientation="Vertical" 
                    Maximum="{Binding NumberOfImages}" 
                    Minimum="0" 
                    Grid.Column="1" 
                    SmallChange="1" 
                    Value="{Binding CurrentImageIndex, Mode=TwoWay}" 
                    HorizontalAlignment="Right" 
                    Width="40" Grid.RowSpan="2"  />

            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentWindowWidth, StringFormat={}Window {0}}" VerticalAlignment="Top" Width="114"/>
                <TextBlock HorizontalAlignment="Left" Margin="278,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentWindowCentre, StringFormat={}Level {0}}"  VerticalAlignment="Top"/>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
